API_PORT_HOST=8082
API_PORT_CONTAINER=8082

DATABASE_URL=db
DATABASE_PORT=3306

DATABASE_ROOT_PASSWORD=DATABASE_PASSWORD
DATABASE_USER=root
DATABASE_PASSWORD=DATABASE_PASSWORD

# Keep this setting the same as the db/setup.sql database name
DATABASE_NAME=DATABASE_NAME
